\section{Тест производительности}

Тест производительности проведем на основе сравнения скорости работы поразрядной сортировки, реализованной мной в данной работе и сортировки из STL. Для сравнения сортировок будут сгенерированы тесты, состоящие из 1000000 пар входных данных вида \enquote{ключ-значение}.

\begin{alltt}
a@WIN-THNQL51M105:~/Desktop/DA/L1_my$ ./wrapper.sh
[info][Sun Mar 27 22:32:57 MSK 2022] Stage #1. Compiling...
g++ -std=c++14 -pedantic -Wall -Wextra -Wno-unused-variable sort.o l1main.cpp -o l1main
[info][Sun Mar 27 22:32:57 MSK 2022] Stage #2. Test generating...
[info][Sun Mar 27 22:32:57 MSK 2022] Stage #3. Checking...
[info][Sun Mar 27 22:32:57 MSK 2022] tests/01.t, lines = 295 OK
[info][Sun Mar 27 22:32:57 MSK 2022] tests/02.t, lines = 843 OK
[info][Sun Mar 27 22:32:57 MSK 2022] tests/03.t, lines = 330 OK
[info][Sun Mar 27 22:32:57 MSK 2022] tests/04.t, lines = 258 OK
[info][Sun Mar 27 22:32:57 MSK 2022] tests/05.t, lines = 467 OK
[info][Sun Mar 27 22:32:57 MSK 2022] tests/06.t, lines = 62 OK
[info][Sun Mar 27 22:32:57 MSK 2022] tests/07.t, lines = 400 OK
[info][Sun Mar 27 22:32:57 MSK 2022] tests/08.t, lines = 174 OK
[info][Sun Mar 27 22:32:57 MSK 2022] tests/09.t, lines = 930 OK
[info][Sun Mar 27 22:32:57 MSK 2022] tests/10.t, lines = 278 OK
[info][Sun Mar 27 22:32:57 MSK 2022] Stage #4 Benchmark test generating...
[info][Sun Mar 27 22:33:11 MSK 2022] Stage #5 Benchmarking...
make: 'benchmark' is up to date.
[info][Sun Mar 27 22:33:11 MSK 2022] Running benchmark.t
Count of lines is 1000000
Counting sort time: 5282673us
STL Sort time: 3603774us
\end{alltt}

По данным результатам видно, что для текущего размера входных данных сортировка STL работает быстрее, чем поразрядная. Стоит разобраться, почему так.

Сложность сортировки STL O(n*logn), а сложность порязрядной сортировки O(n). Однако, если не пренебрегать константой, то сложность порязрядной O(32*n), так как числа 32-х разрядные. Таким образом, вычислив n, обнаружим, что поразрядная сортировка начнет выигрывать по времени сортировку STL при размере входных данных n > $2^{32}$.

\pagebreak

