\section{Описание}

В интернет-ресурсе \cite{wikipedia_radix_sort} для поразрядной сортировки дано следующее описание алгоритма:


Алгоритм поразрядной сортировки предназначен для сортировки целых чисел. Но так как в памяти компьютеров любая информация записывается целыми числами, алгоритм пригоден для сортировки любых объектов, запись которых можно поделить на \enquote{разряды}, содержащие сравнимые значения. Например, так сортировать можно не только числа, записанные в виде набора цифр, но и строки, являющиеся набором символов, и вообще произвольные значения в памяти, представленные в виде набора байт.

Сравнение производится поразрядно: сначала сравниваются значения одного крайнего разряда, и элементы группируются по результатам этого сравнения, затем сравниваются значения следующего разряда, соседнего, и элементы либо упорядочиваются по результатам сравнения значений этого разряда внутри образованных на предыдущем проходе групп, либо переупорядочиваются в целом, но сохраняя относительный порядок, достигнутый при предыдущей сортировке. Затем аналогично делается для следующего разряда, и так до конца.

Так как выравнивать сравниваемые записи относительно друг друга можно в разную сторону, на практике существуют два варианта этой сортировки. Для чисел они называются в терминах значимости разрядов числа, и получается так: можно выровнять записи чисел в сторону менее значащих цифр (по правой стороне, в сторону единиц, least significant digit, LSD) или более значащих цифр (по левой стороне, со стороны более значащих разрядов, most significant digit, MSD).

При LSD сортировке (сортировке с выравниванием по младшему разряду, направо, к единицам) получается порядок, уместный для чисел. Например: 1, 2, 9, 10, 21, 100, 200, 201, 202, 210. То есть, здесь значения сначала сортируются по единицам, затем сортируются по десяткам, сохраняя отсортированность по единицам внутри десятков, затем по сотням, сохраняя отсортированность по десяткам и единицам внутри сотен, и т. п.

При MSD сортировке (с выравниванием в сторону старшего разряда, налево), получается алфавитный порядок, который уместен для сортировки строк текста. Например \enquote{b, c, d, e, f, g, h, i, j, ba} отсортируется как \enquote{b, ba, c, d, e, f, g, h, i, j}. Если MSD применить к числам, приведённым в примере получим последовательность 1, 10, 100, 2, 200, 201, 202, 21, 210, 9.

Накапливать при каждом проходе сведения о группах можно разными способами — например в списках, в деревьях, в массивах, выписывая в них либо сами элементы, либо их индексы и т. п.


\pagebreak

\section{Исходный код}

Для хранения необходимых данных в программе создан класс $TKeyVal$, состоящий из массива $key[33]$ и переменной $val$ типа unsigned long long для хранения ключа и значения соответственно. После считывания данные сохраняются в векторе $src$, который в качестве аргумента передается в функию $RadixSort$, выполняющую уже саму поразрядную сортировку. В основе своей, очевидно, поразрядная сортировка использует сортировку подсчетом $CountingSort$, сортируя ключи
32-х битных чисел поразрядно (от меньшего разряда к большему). Сортировка подсчетом реализована следующим образом:
\begin{enumerate}
    \item Создаем массив $count$ с размером в 16 ячеек (так как числа в шестнадцатиричной системе счисления) и инициализируем его нулями;
    \item В ячейках массива $count$ инкрементируем элементы, индексы которых соответствуют разрядам сортируемых чисел;
    \item Запускаем префикс-функцию по массиву $count$;
    \item Обходим справа налево исходный вектор, элементы которого сопоставляем с их количеством вхождений, указанных в массиве count, и затем устанавливаем эти элементы на их новое место в выходном векторе.
\end{enumerate}

Стоит отметить, что $CountingSort$ в своей реализации использует еще одну вспомогательную функцию $GetPos$, которая переводит шестнадцатиричные значения в соответствующие им числа в десятеричной системе счисления для обращения к ячейкам массива $count$.
Также перегружен оператор присваивания для класса $TKeyVal$, поскольку в функции $CountingSort$ используется операция присваивания для векторов, хранящих объекты данного класса.

sort.hpp
\begin{lstlisting}[language=C]
#pragma once
#include <iostream>
#include <algorithm>
#include <chrono>
#include <vector>

typedef unsigned long long ull;
const int DIGITS = 32;

class TKeyVal {
public:
	char key[DIGITS +1 ];
	ull value;
	TKeyVal& operator=(const TKeyVal& old);
	friend bool operator< (const TKeyVal& st1, const TKeyVal& st2);
};

int GetPos(char c);
void CountingSort(std::vector<TKeyVal>& src, int id);
void RadixSort(std::vector<TKeyVal>& src);
	
\end{lstlisting}


sort.cpp
\begin{lstlisting}[language=C]
#include "sort.hpp"

TKeyVal& TKeyVal::operator= (const TKeyVal& old) {
	for (int i = 0; i < 32; i++)
		key[i] = old.key[i];
	value = old.value;
	return *this;
}

bool operator< (const TKeyVal& st1, const TKeyVal& st2) {
	return (st1.key < st2.key ? true : false);
}

int GetPos(char c) {
	if (c >= '0' && c <= '9')
		return c - '0';
	else if (c >= 'a' && c <= 'f')
		return c - 'a' + 10;
	else if (c >= 'A' && c <= 'F')
		return c - 'A' + 10;
    else return 0;
}

void CountingSort(std::vector<TKeyVal>& src, int id) {
	std::vector<TKeyVal> output(src.size());
	ull count[16] = { 0 };

	for (ull i = 0; i < src.size(); i++)
		count[GetPos(src[i].key[id])]++;

	for (int i = 1; i < 16; i++)
		count[i] += count[i - 1];

	for (int i = src.size() - 1; i >= 0; i--) {
		output[count[GetPos(src[i].key[id])] - 1] = src[i];
		count[GetPos(src[i].key[id])]--;
	}

	src = output;
}

void RadixSort(std::vector<TKeyVal>& src) {
	int DIGITS = 32;
	for (int id = DIGITS - 1; id >= 0; id--)
		CountingSort(src, id);
}
\end{lstlisting}

lab1main.hpp
\begin{lstlisting}[language=C]
#include "sort.hpp"

int main() {
    std::ios::sync_with_stdio(false);
	std::vector<TKeyVal> src;
	TKeyVal st;
	while (std::cin >> st.key >> st.value) {
		src.push_back(st);
	}

    if (src.size() > 0) { 
        RadixSort(src);
    }

	for (ull i = 0; i < src.size(); i++) {
		std::cout << src[i].key << '\t' << src[i].value << '\n';
	}
}


\end{lstlisting}
\pagebreak

\section{Консоль}
\begin{alltt}
a@WIN-THNQL51M105:~/Desktop/DA/L1_my$ g++ -pedantic -std=c++17 -Wall l1main.cpp sort.cpp -o l1main
a@WIN-THNQL51M105:~/Desktop/DA/L1_my$ ./l1main
00000000000000000000000000000000        13207862122685464576                            
ffffffffffffffffffffffffffffffff        7670388314707853312
00000000000000000000000000000000        4588010303972900864
ffffffffffffffffffffffffffffffff        12992997081104908288

00000000000000000000000000000000        13207862122685464576
00000000000000000000000000000000        4588010303972900864
ffffffffffffffffffffffffffffffff        7670388314707853312
ffffffffffffffffffffffffffffffff        12992997081104908288                                                            
\end{alltt}
\pagebreak

