\section{Выводы}

Выполнив первую лабораторную работу по курсу \enquote{Дискретный анализ}, я были изучены различные виды сортировок и реализовал два алгоритма сортировки за линейное время – поразрядная сортировка и сортировка подсчётом.

Сортировка за линейное время наиболее эффективна при обработке большого количества данных. Сложность сортировок этого типа – O(d*n), где d – количество разрядов, по которым происходит сортировка, а n – объём входных данных.

Также важным фактором линейных сортировок является их устойчивость – элементы с одинаковыми ключами не меняют порядок в отсортированном наборе данных.
\pagebreak
