the Bayes rule

                  P(word_1 | tag) * P(word_2 | tag) * ... * P(word_n | tag) * P(tag)
 P(tag | doc) =  ---------------------------------------------------------------------
                               P(word_1) * P(word_2) * ... * P(word_n)


 doc = word_1 + word_2 + ... + word_n

для избегания переполнения даблов представим произведение как сумму логарифмов
 P(tag | doc) = log(P(word_1 | tag)) + log(P(word_2 | tag)) + ... + log(P(word_n | tag)) + log(P(tag))

P.s. при вычислении значений вероятностей для конкретного тест-кейса знаменатель имеет константное значение, поэтому им можно пренебречь и не считать.