\CWHeader{Лабораторная работа \textnumero 3}

\CWProblem{
Исследование качества программ.\newline
Для реализации словаря из предыдущей лабораторной работы,необходимо провести исследование скорости выполнения и потребления оперативной памяти. В случае выявления ошибок или явных недочётов, требуется их исправить.


Результатом лабораторной работы является отчёт, состоящий из:
\begin{enumerate}
    \itemДневника выплонения работы, в котором отражено что и когда делалось, какие средства использовались и какие результаты были достигнуты на каждом шаге выполнения лабораторной работы.
    \itemВыводов о найденных недочётах.
    \itemСравнение работы исправленной программы с предыдущей версией.
    \itemОбщих выводов о выполнении лабораторной работы, полученном опыте.
\end{enumerate}

Минимальный набор используемых средств должен содержать утилиту gprof и библиотеку dmalloc, однако их можно заменять на любые другие
аналогичные или более развитые утилиты (например, Valgrind или Shark) или добавлять к ним новые (например, gcov).\newline

}
\pagebreak
