\section{Выводы}

Выполнив вторую лабораторную работу по курсу \enquote{Дискретный анализ}, я изучил различные виды средств поиска утечек памяти и профилирования, которые являются очень полезными в использованиии для дальнейшей отладки программ.\newline

Рассмотренные мной средства открывают широкий спектр возможностей. Они позволяют не только проверять утечки памяти в программе, а дают возможность понять, в какой части кода эта утечка находится (это выполняет valgrind), найти наиболее подходящуюю функцию для оптимизации (gprof), узнать покрытие программы, задействованный код (gcov).\newline

\pagebreak
