\section{Тест производительности}

Тест представлял из себя сравнение реализованного мной алгорима Апостолико-Джанкарло c бинарным поиском, реализованным в STL посредством функции upper\_bound.\newline

В результате работы $benchmark.cpp$ видны следующие результаты:

\begin{alltt}
a@WIN-THNQL51M105:~/Desktop/DA/lab4/bench# ./wrapper.sh 
[info][Thu Jun  2 18:24:03 MSK 2022] Stage #1. Compiling...
g++ -std=c++17 -pedantic -Wall -Wextra -Wno-unused-variable benchmark.cpp -o benchmark
[info][Thu Jun  2 18:24:03 MSK 2022] Compiling OK
[info][Thu Jun  2 18:24:04 MSK 2022] Stage #2. Benchmark generating...
[info][Thu Jun  2 18:24:05 MSK 2022] Benchmark generating OK
[info][Thu Jun  2 18:24:06 MSK 2022] Stage #3. Benchmark results:
BM_search: 220 ms
bin_search: 622 ms
[info][Thu Jun  2 18:24:07 MSK 2022] Benchmark OK
\end{alltt}

Из примера видно, что реализованный мной алгорим превосходит бинарный поиск из STL, потому что он обладает линейной сложностью, а бинарный поиск - операция за O(log(n)).
\pagebreak
