\section{Описание}

Алгоритм Апостолико-Джанкарло это модификация алгоритма поиска подстроки в строке Бойера–Мура, основная задача которого - поиск вхождений паттерна в текст. Как и в случае других поисков вхождений на основе сравнения, это выполняется путем сдвига паттерна на определенное количество позиций и проверка совпадений в новой позиции. А затем в случае несовпадения, снова происходит сдвиг, и алгоритм повторяется. Применение правил сдвига Бойера-Мура часто приводит к тому, что большие фрагменты текста полностью пропускаются, что позволяет избежать лишних сравнений.\newline

Что касается Апостолико–Джанкарло, по функциональности он эквивалентен алгоритму Бойера–Мура. Особенность Апостолико–Джанкарло состоит в том, чтобы ускорить операцию проверки соответствия для любого индекса. В Апостолико–Джанкарло имеется массив, по размеру совпадающий с текстом, в котором в позиции i хранится максимальный размер суффикса паттерна, который совпадает с текстом, если приложить конец паттерна в позицию текста i. Данный способ хранения уже совпавшего суффикса паттерна с символами текста в некоторой позиции позволяет пропускать сравнения букв, которые уже совпадали, совершая сдвиг на число, находящееся в данном массиве.\newline

Рассмотрим также принцип работы алгоритма Бойера-Мура, так как именно он является основой для алгоритма Апостолико-Джанкарло. Алгоритм Боуйера-Мура основан на трёх идеях: (описание взято из интернет-ресура \cite{wikipedia_BM})\newline

1. \textbf{Сканирование слева направо, сравнение справа налево}\newline
Совмещается начало текста (строки) и шаблона, проверка начинается с последнего символа шаблона. Если символы совпадают, производится сравнение предпоследнего символа шаблона и т. д. Если все символы шаблона совпали с наложенными символами строки, значит, подстрока найдена, и выполняется поиск следующего вхождения подстроки.\newline

Если же какой-то символ шаблона не совпадает с соответствующим символом строки, шаблон сдвигается на несколько символов вправо, и проверка снова начинается с последнего символа.\newline

Эти «несколько», вычисляются по двум эвристикам.\newline

2. \textbf{Эвристика стоп-символа}\newline
(Замечание: эвристика стоп-символа присутствует в большинстве описаний алгоритма Бойера — Мура, включая оригинальную статью Бойера и Мура, но не является необходимой для достижения оценки {\displaystyle O(n+m)}{\displaystyle O(n+m)} времени работы; более того, данная эвристика для своей работы требует дополнительной памяти и дополнительного времени на этапе подготовки шаблона.)\newline

3. \textbf{Эвристика совпавшего суффикса}\newline
Неформально, если при чтении шаблона справа налево совпал суффикс S, а символ b, стоящий перед S в шаблоне (то есть шаблон имеет вид PbS), не совпал, то эвристика совпавшего суффикса сдвигает шаблон на наименьшее число позиций вправо так, чтобы строка S совпала с шаблоном, а символ, предшествующий в шаблоне данному совпадению S, отличался бы от b (если такой символ вообще есть). Формально, для данного шаблона s[0..m{-}1] считается целочисленный массив suffshift[0..m], в котором suffshift[i] равно минимальному числу j>0, такому что s[i{-}j] != s[i{-}1] (если i>0 и i-j >= 0) и s[i{-}j{+}k] = s[i{-}1{+}k] для любого k>0, для которого выполняется 0 <= i-j+k<m и 0 <= i-1+k<m (для пояснения смотрите примеры ниже). Затем, если при чтении шаблона s справа налево совпало k{-}1 символов s[m{-}1],s[m{-}2], ... ,s[m{-}k{+}1], а символ s[m{-}k] не совпал, то шаблон сдвигается на suffshift[m-k] символов вправо. 

\pagebreak

\section{Исходный код}

Основная логика работы прогарммы состоит в следующем: двигаясь по входному тексту слева направо(начиная с символа, по индексу равному размеру входного паттерна), идет его сравнение с паттерном справаа налево.\newline 

На каждой итерации для позииции текста i и позиции паттерна j происходит сравнение значений массива M по индексу i и массива N-функции по индексу j. В зависимости от результатов сравнений (M[i] > N[j], аналогично <, == и также случай, когда M[i] неопределена или M[i] == N[j] == 0) выполняются определенные операции и сдвиги.\newline

Если паттерн пройден полностью, значит зафиксировано вхождение подстроки. И программа печатает номер строки и номер индекса в этой строке, где было зафиксировано вхождение.\newline

Листинг программы:\newline
\begin{lstlisting}[language=C]
#include <iostream>
#include <vector>
#include <cstdint>
#include <string>
#include <algorithm>
#include <unordered_map>

const int UNDEFINED = -1;

void ParseStrToVec(const std::string& line, std::vector<int>& vec) {
	int tmp = 0;
	bool isSpaces = true;
	for (char c : line) {
		if ('0' <= c && c <= '9') {
			tmp = tmp * 10 + c - '0';
			isSpaces = false;
		}
		else {
			if (!isSpaces) {
				vec.push_back(tmp);
				tmp = 0;
			}
			isSpaces = true;
		}
	}
	if (!isSpaces) {
		vec.push_back(tmp);
	}
}

std::unordered_map<int, std::vector<int>> PFunction(const std::vector<int> pattern) {
    std::unordered_map<int, std::vector<int>> p_func;
//    std::vector<std::vector<int>> p_func(10, std::vector<int>());
    int n = pattern.size();
    for (int i = 0; i < n; i++) {
        p_func[pattern[i]].push_back(i);
    }   
    return p_func;
}

int UseRuleBadLetter(std::unordered_map<int, std::vector<int>>& p_func, int letter, int ind_patt, int patt_size) { // p-функция, несовпавшая цифра _текста_, индекс в паттерне, размер паттерна
    auto it = p_func.find(letter);
    if (it == p_func.end()) {
        return ind_patt;
    }

    const std::vector<int> ind = it->second;
    auto it_bound = std::lower_bound(ind.begin(), ind.end(), ind_patt);
    return ind_patt - *(--it_bound);
}


std::vector<int> ZFunction(const std::vector<int>& pattern) {//вычисляет Z-функцию
	int n = pattern.size();
	std::vector<int> z_func(n, 0);
	int l = 0;
	int r = 0;
	for (int i = 1; i < n; ++i) {
		if (i <= r) {
			z_func[i] = std::min(r - i + 1, z_func[i - l]);
		}
		while (i + z_func[i] < n && pattern[z_func[i]] == pattern[i + z_func[i]]) {
			++z_func[i];
		}
		if (i + z_func[i] - 1 > r) {
			l = i;
			r = i + z_func[i] - 1;
		}
	}
	return z_func;
}

std::vector<int> NFunction(std::vector<int> pattern) {//вычисляет N-функцию
    std::reverse(pattern.begin(), pattern.end());
    int n = pattern.size();
    std::vector<int> n_func(n);
    std::vector<int> z_func = ZFunction(std::move(pattern));
    for (int i = 1; i < n; i++) {
        if (z_func[i] != 0) {
            n_func[n - i-1] = z_func[i];
        }
    }
    return n_func;
}

std::vector<int> LFunction(const std::vector<int>& pattern,std::vector<int>& n_func, int& gp_size) {//вычисляет L-функцию
    gp_size = 0;
    int n = pattern.size();
    n_func = NFunction(std::move(pattern));
    std::vector<int> l_func(n, UNDEFINED);
    for (int i = 0; i < n; i++) {
        int j = n - n_func[i];
        if (j != n) {
            l_func[j] = i;
            if (i == n - j -1) {
                gp_size = i+1;
            }
        }
    }
    return l_func;
}

int UseRuleGoodSuff(std::vector<int>& l_func, int ind_patt, int patt_size, int gp_size) {
    if (ind_patt == patt_size) {
        return 1;
    }
    if (l_func[ind_patt] == UNDEFINED) {
        return patt_size - gp_size;
    }
    return patt_size -1 - l_func[ind_patt];
}

int main() {
    std::ios_base::sync_with_stdio(false);
	std::cin.tie(nullptr);

	std::string line;
	getline(std::cin, line);
	std::vector<int> pattern;
	ParseStrToVec(std::move(line), pattern);
	int n = pattern.size();

    int word_count = 0;
	std::vector<int> words_in_line;
	std::vector<int> text;
	while (getline(std::cin, line)) {
		ParseStrToVec(std::move(line), text);
		word_count += text.size() - word_count;
		words_in_line.push_back(word_count);
	}
    int gp_size = 0;
	bool equality = false;
    std::unordered_map<int, std::vector<int>> p_func = PFunction(pattern);
	std::vector<int> n_func;
    std::vector<int> l_func = LFunction(pattern, n_func, gp_size);
	std::vector<int> m_func(text.size(), UNDEFINED);
    for (int k = pattern.size() - 1; k < text.size();) {
		int i = k;
		bool isOk = true;
		for (int j = pattern.size() - 1; j >= 0; ) {

			if (m_func[i] == UNDEFINED || (m_func[i] == 0 && n_func[j] == 0)) {
				if (text[i] != pattern[j]) { // если несовпадение
					int offset = std::max(UseRuleBadLetter(p_func, text[i], j, pattern.size()), UseRuleGoodSuff(l_func, j+1, pattern.size(),gp_size));
					offset = std::max(offset, 1);
					m_func[k] = k - i;
					k += offset;
					isOk = false;
					
					break;
				}
				--i; // если символы совпадают, декремент. позиции текста и паттерна
				--j;
			} else if (m_func[i] < n_func[j]) { // если суфф в М меньше суфф в N, то сдвиг относительно тек. позиции на значение в М[i]
				j -= m_func[i];				
				i -= m_func[i];
			} else if (m_func[i] == n_func[j]) {
				if (n_func[j] == j+1) { // если до конца (т.е. начала) паттерна расстояние такое же, как размер суффикса, то вхождение
					isOk = true;
					equality = true;
				}
				m_func[k] = k - i;
				j -= m_func[i];
				i -= m_func[i];

			} else if (m_func[i] > n_func[j]) {
				if (n_func[j] == j+1) {
					isOk = true;
					equality = true;
					m_func[k] = k - i;
					i -= m_func[i];
					j -= n_func[j]; // Было j -= m_func[i]. Если будет не работать, попробовать j = -1;
				} else { // иначе если м_функ > n_func, то гарантированно несовпадение, и сдвиг по Бойеру-Муру
					m_func[k] = k - i;
					j -= n_func[j];
					i -= n_func[j];
					if (text[i] != pattern[j]) { // если несовпадение
						int offset = std::max(UseRuleBadLetter(p_func, text[i], j, pattern.size()), UseRuleGoodSuff(l_func, j+1, pattern.size(),gp_size));
						offset = std::max(offset, 1);
						k += offset;
						isOk = false;
						break;
					}
				}
			}
		}
		if (isOk) {
			if (!equality) {
				m_func[k] = pattern.size() - 1;
			}
			equality = false;
			int ind = k - pattern.size() + 1;
			auto it = std::upper_bound(words_in_line.begin(), words_in_line.end(), ind);
			std::cout << distance(words_in_line.begin(), it) + 1 << ", ";
			if (it == words_in_line.begin()) {
				std::cout << ind + 1;
			}
			else {
				std::cout << ind + 1 - *prev(it);
			}
			std::cout << '\n';
			k += pattern.size() - gp_size;
		//	std::cout << "new k = " << k <<'\n';
		}
	}
    return 0;
}
\end{lstlisting}

\pagebreak
\section{Консоль}
test:
\begin{alltt}
11 45 11 45 90
0011 45 011 0045 11 45 90    11
45 11 45 90
\end{alltt}

console output:
\begin{alltt}
1, 3
1, 8
\end{alltt}
\pagebreak