\section{Выводы}

Выполнив четвертую лабораторную работу по курсу «Дискретный анализ», мною были изучены различные алгоритмы поиска подстроки в строке и реализован алгоритм Апостолико-Джанкарло.\newline

Мой алгоритм является эффективной модификацией алгоритма Бойера-Мура за счет избегания проверки уже совпавших суффиксов.\newline

\pagebreak