\begin{thebibliography}{99}

\bibitem{Kormen}
Томас\,Х.\,Кормен, Чарльз\,И.\,Лейзерсон, Рональд\,Л.\,Ривест, Клиффорд\,Штайн.
{\itshape Алгоритмы: построение и анализ, 2-е издание.} --- Издательский дом \enquote{Вильямс}, 2007. Перевод с английского: И.\,В.\,Красиков, Н.\,А.\,Орехова, В.\,Н.\,Романов. --- 1296 с. (ISBN 5-8459-0857-4 (рус.))

\bibitem{wikipedia_avl_tree}
{\itshape АВЛ-дерево — Википедия.} \\URL: \texttt{https://ru.wikipedia.org/wiki/АВЛ-дерево} (дата обращения: 14.04.2022).

\bibitem{kvodo_avl_tree}
{\itshape АВЛ-дерево — Kvodo.} \\URL:
\texttt{https://kvodo.ru/avl-tree.html} (дата обращения: 14.04.2022).

\bibitem{Senukova}
О.\,В.\,Сенюкова.
{\itshape Сбалансированные деревья поиска. Учебно-методическое пособие.} --- М.: Издательский отдел факультета ВМиК МГУ имени М.В. Ломоносова, 2014. --- 69 с.

\end{thebibliography}
\pagebreak
