\section{Выводы}

Выполнив вторую лабораторную работу по курсу \enquote{Дискретный анализ}, я изучил различные виды деревьев поиска и реализован один из них - АВЛ-дерево.\newline

Знание устройства и реализации этих структур данных позволит писать более эффективные программы, которые будут связаны с обработкой данных больших размеров.\newline

АВЛ-дерево показывает отличные результаты при решении задач поиска элемента, однако и остальные опреации (добавления и удаления) происходят довольно быстро, поскольку напрямую зависят от операции поиска, временная сложность которой – O(logN).\newline

\pagebreak
